<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background: black url('exercicios/ex022/imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam sunt. Minus ipsam sapiente quam commodi laborum tempora officia totam molestiae perferendis repudiandae dolores optio, sunt omnis ex cum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum expedita dolor iusto, ullam molestias enim, quod, deserunt mollitia maxime modi minima culpa sint labore fuga et eveniet possimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium dicta corporis vel laboriosam et labore voluptatum itaque fuga repudiandae deleniti ipsum suscipit dolorum iure, qui illum esse impedit quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam sunt. Minus ipsam sapiente quam commodi laborum tempora officia totam molestiae perferendis repudiandae dolores optio, sunt omnis ex cum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum expedita dolor iusto, ullam molestias enim, quod, deserunt mollitia maxime modi minima culpa sint labore fuga et eveniet possimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium dicta corporis vel laboriosam et labore voluptatum itaque fuga repudiandae deleniti ipsum suscipit dolorum iure, qui illum esse impedit quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam sunt. Minus ipsam sapiente quam commodi laborum tempora officia totam molestiae perferendis repudiandae dolores optio, sunt omnis ex cum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum expedita dolor iusto, ullam molestias enim, quod, deserunt mollitia maxime modi minima culpa sint labore fuga et eveniet possimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium dicta corporis vel laboriosam et labore voluptatum itaque fuga repudiandae deleniti ipsum suscipit dolorum iure, qui illum esse impedit quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam sunt. Minus ipsam sapiente quam commodi laborum tempora officia totam molestiae perferendis repudiandae dolores optio, sunt omnis ex cum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum expedita dolor iusto, ullam molestias enim, quod, deserunt mollitia maxime modi minima culpa sint labore fuga et eveniet possimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium dicta corporis vel laboriosam et labore voluptatum itaque fuga repudiandae deleniti ipsum suscipit dolorum iure, qui illum esse impedit quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quibusdam sunt. Minus ipsam sapiente quam commodi laborum tempora officia totam molestiae perferendis repudiandae dolores optio, sunt omnis ex cum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorum expedita dolor iusto, ullam molestias enim, quod, deserunt mollitia maxime modi minima culpa sint labore fuga et eveniet possimus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium dicta corporis vel laboriosam et labore voluptatum itaque fuga repudiandae deleniti ipsum suscipit dolorum iure, qui illum esse impedit quam.
        </p>
    </main>
</body>
</html>