<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        td.numero{
            text-align: right;
        }
        table.dois{
            border-collapse: collapse;
            margin-top: 50px;
        }
        tr.cabecalho{
            background-color: darkgray;
        }
        table.dois > td{
            border: 2px solid black;
        }


        table#times{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border-collapse: separate;
        }
        #times td{
            text-align: left;
            vertical-align: middle;

        }
        .palmeiras{
            background-color: rgb(8, 83, 8);
        }
        .flamengo{
            background-color: brown;
        }
        .galo{
            background-color: gray;
        }
        .timao{
            background-image: linear-gradient(to right, rgb(24, 23, 23), white);
        }
        
    </style>
</head>
<body>

    <!--HIERARQUIA DE TABELAS SIMPLES
  <table>  TABLE = tabela
     <tr>  TABLE ROW = linha de tabela
       <th>     TABLE HEADER = cabeçalho de tabela
           <td>     TABLE DATA = dado de tabela
-->
    <table> <!--tabela -->
        <tr> <!-- primeira linha-->
            <td>A1</td> <!--dados-->
            <td>B1</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">400</td>
        </tr>
        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">500</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="dois">
        <tr class="cabecalho">
            <td>Nome</td>
            <td>Idade</td>
            <td>Sexo</td>
        </tr>
        <tr>
            <td>Théo</td>
            <td>21</td>
            <td>masculino</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>19</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>Evanilde</td>
            <td>58</td>
            <td>Feminino</td>
        </tr>
    </table>
    <table id="times">
        <tr>
            <td>Nome</td>
            <td>Apelido</td>
            <td>Localização</td>
        </tr>
        <tr> 
            <td class="palmeiras">Palmeiras</td>
            <td class="palmeiras">Verdão</td>
            <td class="palmeiras">São Paulo</td>
        </tr>
        <tr>
            <td class="flamengo">Flamengo</td>
            <td class="flamengo">Mengão</td>
            <td class="flamengo">Rio de Janeiro</td>
        </tr>
        <tr>
            <td class="galo">Atlético Mineiro</td>
            <td class="galo">Galo</td>
            <td class="galo">Minas Gerais</td>
        </tr>
        <tr>
            <td class="timao">Corinthians</td>
            <td class="timao">Timão</td>
            <td class="timao">São Paulo</td>
        </tr>

        
    </table>
</body>
</html>