<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            font-size: 1.em;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th, tfoot{
            background-color: grey;
            color: white; 
        }
        thead
        .num{
            text-align: right;
        }
        tbody tr:nth-child(odd){
           background-color: darkcyan; 
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <!--HIERARQUIA DE TABELAS SIMPLES
  <table>  TABLE = tabela
     <tr>  TABLE ROW = linha de tabela
       <th>     TABLE HEADER = cabeçalho de tabela
           <td>     TABLE DATA = dado de tabela -->

            <!--Anatomia para tabelas grandes
            TABLE
                CAPTION É O TÍTULO DA TABELA
                THEAD
                    TR,TD,TH
                TBODY
                    TR,TD,TH
                TFOOT
                    TR,TD,TH
            /TABLE-->
            <table>
                <caption>População das unidades federativas</caption>
                <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">População</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>São Paulo</td>
                            <td class="num">46 649 132</td>
                        </tr>
                        <tr>
                            <td>Minas Gerais</td>
                            <td class="num">21 411 923</td>
                        </tr>
                        <tr>
                            <td>Rio de Janeiro</td>
                            <td class="num">17 463 349</td>
                        </tr>
                </tbody>
                <tfoot>
                        <tr>
                            <th scope="row">Total de habitantes</th>
                            <td class="num"><strong>85 524 404</strong></td>
                        </tr>
                </tfoot>

            </table>
            <script>
                var nome = window.prompt(`Digite seu nome`)
                document.write(`seu nome tem ${nome.length} letras <br>`)
                document.write(`seu nome em maiusculas é ${nome.toUpperCase()}`)

                
            </script>
</body>
</html>