<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.322);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        nav{
            background-color: darkgray;
             
        }
        nav > a{
           
            margin-right: 20px;
        }
        nav > a:hover{
            background-color: tomato;
            text-decoration: underline;
        }
        article > h1 {
            background-color: turquoise;
        }
        article > h1:hover{
            background-color: tomato;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
  <header><h1>Meu site</h1>
<nav><a href="#">link</a> <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>
  <main>
      <section id="assuntos"></section>
      <section id="noticias">
          <article>
              <h1>Nóticia sobre o Brasil</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, corrupti numquam fugiat nam voluptatibus soluta facilis sunt, neque error, aspernatur adipisci dolorem dolorum natus ratione aliquid fugit nesciunt sapiente quia.</p>
              <aside>Artigo escrito por José de Sá</aside>
          </article>
      </section>
  </main>
  <footer><p>Desenvolvido por Luís Mateus</p></footer>
  <div id="bola"></div>
</body>
</html>